body{
    margin: 0;
    color:#333333;
}
.app {
    background: #f1f1f1;
    display: grid;
    grid-template-areas: 
    'header'
    'contenido'
    'footer';
    grid-template-columns: auto;
    grid-template-rows: 5rem 100vh auto;
}

.encabezado {
    grid-area: header; 
    display: flex;
    align-items: center;
    padding: 0 2rem;
}
.menu__link{
    padding: 0.5rem 1rem;
    color:#333333;

}
.menu__link:hover, .menu__link:active{
    border-bottom: 2px solid #0073e6;
}
.contenido {
    grid-area: contenido;
    padding: 0 2rem;
}

.rodapie { 
    /* grid-row: 4; */
    grid-area: footer ;
    background: #f1f1f1;
    padding: 1rem;
    text-align: center;
}